########################### Execution Started #############################
JobId:507818.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw123
###############################################################################
[mtime started  21/12/2020 11:45
------------------------------------------------------
Job is running on the following nodes aw123.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /gpfs1/homes/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 507818.awonmgr2
PBS: job name is d2s_32
PBS: node file is /var/spool/pbs/aux/507818.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/gpfs1/homes/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-21 11:45:10,246 :: k-mer:21
#INFO :: 2020-12-21 11:46:26,832 :: kmerset1 VS. kmerset2 d2Score:1781600.59925
#INFO :: 2020-12-21 11:46:26,832 :: k-mer:21
#INFO :: 2020-12-21 11:48:03,537 :: kmerset1 VS. kmerset1 d2Score:1781600.59925
#INFO :: 2020-12-21 11:48:03,538 :: k-mer:21
#INFO :: 2020-12-21 11:49:32,490 :: kmerset2 VS. kmerset2 d2Score:1781600.59925
#INFO :: 2020-12-21 11:49:32,491 :: D2S_distance:0.914367471771
time finished 21/12/2020 11:45
########################### Job Execution History #############################
JobId:507818.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_32
SessionId:114510
ResourcesRequested:mem=3gb,ncpus=2,place=free,walltime=00:10:00
ResourcesUsed:cpupercent=73,cput=00:04:23,mem=11788kb,ncpus=2,vmem=384488kb,walltime=00:04:24
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:0
###############################################################################
