########################### Execution Started #############################
JobId:507797.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw027
###############################################################################
[mtime started  21/12/2020 11:40
------------------------------------------------------
Job is running on the following nodes aw027.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /gpfs1/homes/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 507797.awonmgr2
PBS: job name is d2s_13
PBS: node file is /var/spool/pbs/aux/507797.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/gpfs1/homes/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-21 11:40:58,939 :: k-mer:21
#INFO :: 2020-12-21 11:42:13,994 :: kmerset1 VS. kmerset2 d2Score:1745904.1693
#INFO :: 2020-12-21 11:42:13,994 :: k-mer:21
#INFO :: 2020-12-21 11:43:52,732 :: kmerset1 VS. kmerset1 d2Score:1745904.1693
#INFO :: 2020-12-21 11:43:52,748 :: k-mer:21
#INFO :: 2020-12-21 11:45:17,480 :: kmerset2 VS. kmerset2 d2Score:1745904.1693
#INFO :: 2020-12-21 11:45:17,480 :: D2S_distance:0.915736222462
time finished 21/12/2020 11:40
########################### Job Execution History #############################
JobId:507797.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_13
SessionId:140258
ResourcesRequested:mem=3gb,ncpus=2,place=free,walltime=00:10:00
ResourcesUsed:cpupercent=99,cput=00:04:20,mem=11772kb,ncpus=2,vmem=384488kb,walltime=00:04:20
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:0
###############################################################################
