########################### Execution Started #############################
JobId:508110.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:fl122
###############################################################################
[mtime started  23/12/2020 09:11
------------------------------------------------------
Job is running on the following nodes fl122.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508110.awonmgr2
PBS: job name is d2s_28
PBS: node file is /var/spool/pbs/aux/508110.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-23 09:11:37,211 :: k-mer:21
#INFO :: 2020-12-23 09:14:03,090 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:14:25,998 :: kmerset1 VS. kmerset2 d2Score:6785929.98626
#INFO :: 2020-12-23 09:14:25,999 :: k-mer:21
#INFO :: 2020-12-23 09:16:44,852 :: kmerset1 VS. kmerset1 d2Score:6785929.98626
#INFO :: 2020-12-23 09:16:44,853 :: k-mer:21
#INFO :: 2020-12-23 09:19:15,888 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:19:32,163 :: kmerset2 VS. kmerset2 d2Score:6785929.98626
#INFO :: 2020-12-23 09:19:32,163 :: D2S_distance:0.19090950076
#INFO :: 2020-12-23 09:19:32,238 :: k-mer:21
#INFO :: 2020-12-23 09:21:52,295 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:22:17,088 :: kmerset1 VS. kmerset2 d2Score:6672711.0682
#INFO :: 2020-12-23 09:22:17,088 :: k-mer:21
#INFO :: 2020-12-23 09:25:10,422 :: kmerset1 VS. kmerset1 d2Score:6672711.0682
#INFO :: 2020-12-23 09:25:10,434 :: k-mer:21
#INFO :: 2020-12-23 09:27:34,398 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:27:51,810 :: kmerset2 VS. kmerset2 d2Score:6672711.0682
#INFO :: 2020-12-23 09:27:51,810 :: D2S_distance:0.211516001615
#INFO :: 2020-12-23 09:27:51,894 :: k-mer:21
#INFO :: 2020-12-23 09:29:55,013 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:30:21,002 :: kmerset1 VS. kmerset2 d2Score:6683103.49516
#INFO :: 2020-12-23 09:30:21,003 :: k-mer:21
#INFO :: 2020-12-23 09:32:45,256 :: kmerset1 VS. kmerset1 d2Score:6683103.49516
#INFO :: 2020-12-23 09:32:45,273 :: k-mer:21
#INFO :: 2020-12-23 09:35:12,878 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:35:31,755 :: kmerset2 VS. kmerset2 d2Score:6683103.49516
#INFO :: 2020-12-23 09:35:31,755 :: D2S_distance:0.213307744913
#INFO :: 2020-12-23 09:35:31,887 :: k-mer:21
#INFO :: 2020-12-23 09:37:34,908 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:38:01,636 :: kmerset1 VS. kmerset2 d2Score:6665791.95459
#INFO :: 2020-12-23 09:38:01,637 :: k-mer:21
#INFO :: 2020-12-23 09:40:23,172 :: kmerset1 VS. kmerset1 d2Score:6665791.95459
#INFO :: 2020-12-23 09:40:23,205 :: k-mer:21
#INFO :: 2020-12-23 09:42:47,290 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:43:07,049 :: kmerset2 VS. kmerset2 d2Score:6665791.95459
#INFO :: 2020-12-23 09:43:07,049 :: D2S_distance:0.220684236478
#INFO :: 2020-12-23 09:43:07,157 :: k-mer:21
#INFO :: 2020-12-23 09:44:59,397 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:45:28,734 :: kmerset1 VS. kmerset2 d2Score:6225868.98303
#INFO :: 2020-12-23 09:45:28,735 :: k-mer:21
#INFO :: 2020-12-23 09:47:50,954 :: kmerset1 VS. kmerset1 d2Score:6225868.98303
#INFO :: 2020-12-23 09:47:50,975 :: k-mer:21
#INFO :: 2020-12-23 09:50:13,583 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:50:29,887 :: kmerset2 VS. kmerset2 d2Score:6225868.98303
#INFO :: 2020-12-23 09:50:29,887 :: D2S_distance:0.277224388459
#INFO :: 2020-12-23 09:50:30,030 :: k-mer:21
#INFO :: 2020-12-23 09:52:29,331 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:52:56,491 :: kmerset1 VS. kmerset2 d2Score:6490613.04555
#INFO :: 2020-12-23 09:52:56,492 :: k-mer:21
#INFO :: 2020-12-23 09:55:20,553 :: kmerset1 VS. kmerset1 d2Score:6490613.04555
#INFO :: 2020-12-23 09:55:20,589 :: k-mer:21
#INFO :: 2020-12-23 09:57:45,662 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:58:02,134 :: kmerset2 VS. kmerset2 d2Score:6490613.04555
#INFO :: 2020-12-23 09:58:02,134 :: D2S_distance:0.236165180132
#INFO :: 2020-12-23 09:58:02,221 :: k-mer:21
#INFO :: 2020-12-23 10:00:01,339 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:00:28,133 :: kmerset1 VS. kmerset2 d2Score:6436178.54782
#INFO :: 2020-12-23 10:00:28,134 :: k-mer:21
#INFO :: 2020-12-23 10:02:49,673 :: kmerset1 VS. kmerset1 d2Score:6436178.54782
#INFO :: 2020-12-23 10:02:49,695 :: k-mer:21
#INFO :: 2020-12-23 10:05:12,282 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:05:27,674 :: kmerset2 VS. kmerset2 d2Score:6436178.54782
#INFO :: 2020-12-23 10:05:27,674 :: D2S_distance:0.241523112558
#INFO :: 2020-12-23 10:05:27,780 :: k-mer:21
#INFO :: 2020-12-23 10:07:26,778 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:07:53,326 :: kmerset1 VS. kmerset2 d2Score:6503773.02644
#INFO :: 2020-12-23 10:07:53,326 :: k-mer:21
#INFO :: 2020-12-23 10:10:17,786 :: kmerset1 VS. kmerset1 d2Score:6503773.02644
#INFO :: 2020-12-23 10:10:17,786 :: k-mer:21
#INFO :: 2020-12-23 10:12:44,486 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:13:00,928 :: kmerset2 VS. kmerset2 d2Score:6503773.02644
#INFO :: 2020-12-23 10:13:00,928 :: D2S_distance:0.234092904102
#INFO :: 2020-12-23 10:13:00,999 :: k-mer:21
#INFO :: 2020-12-23 10:14:57,740 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:15:23,534 :: kmerset1 VS. kmerset2 d2Score:6515043.52504
#INFO :: 2020-12-23 10:15:23,534 :: k-mer:21
#INFO :: 2020-12-23 10:17:43,084 :: kmerset1 VS. kmerset1 d2Score:6515043.52504
#INFO :: 2020-12-23 10:17:43,084 :: k-mer:21
#INFO :: 2020-12-23 10:20:04,303 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:20:20,647 :: kmerset2 VS. kmerset2 d2Score:6515043.52504
#INFO :: 2020-12-23 10:20:20,647 :: D2S_distance:0.233681365886
#INFO :: 2020-12-23 10:20:20,775 :: k-mer:21
#INFO :: 2020-12-23 10:22:24,025 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:22:51,913 :: kmerset1 VS. kmerset2 d2Score:6554302.1168
#INFO :: 2020-12-23 10:22:51,913 :: k-mer:21
#INFO :: 2020-12-23 10:25:16,106 :: kmerset1 VS. kmerset1 d2Score:6554302.1168
#INFO :: 2020-12-23 10:25:16,107 :: k-mer:21
#INFO :: 2020-12-23 10:27:41,000 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:27:58,958 :: kmerset2 VS. kmerset2 d2Score:6554302.1168
#INFO :: 2020-12-23 10:27:58,959 :: D2S_distance:0.231802996491
#INFO :: 2020-12-23 10:27:59,058 :: k-mer:21
#INFO :: 2020-12-23 10:29:56,584 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:30:25,957 :: kmerset1 VS. kmerset2 d2Score:6493422.1793
#INFO :: 2020-12-23 10:30:25,957 :: k-mer:21
#INFO :: 2020-12-23 10:32:49,848 :: kmerset1 VS. kmerset1 d2Score:6493422.1793
#INFO :: 2020-12-23 10:32:49,849 :: k-mer:21
#INFO :: 2020-12-23 10:35:12,329 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:35:31,537 :: kmerset2 VS. kmerset2 d2Score:6493422.1793
#INFO :: 2020-12-23 10:35:31,537 :: D2S_distance:0.245573274408
#INFO :: 2020-12-23 10:35:31,647 :: k-mer:21
#INFO :: 2020-12-23 10:37:29,767 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:37:57,124 :: kmerset1 VS. kmerset2 d2Score:6559243.40741
#INFO :: 2020-12-23 10:37:57,125 :: k-mer:21
#INFO :: 2020-12-23 10:40:22,815 :: kmerset1 VS. kmerset1 d2Score:6559243.40741
#INFO :: 2020-12-23 10:40:22,816 :: k-mer:21
#INFO :: 2020-12-23 10:42:44,984 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:43:02,533 :: kmerset2 VS. kmerset2 d2Score:6559243.40741
#INFO :: 2020-12-23 10:43:02,533 :: D2S_distance:0.231330885753
#INFO :: 2020-12-23 10:43:02,592 :: k-mer:21
#INFO :: 2020-12-23 10:45:00,358 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:45:26,698 :: kmerset1 VS. kmerset2 d2Score:6509402.89837
#INFO :: 2020-12-23 10:45:26,706 :: k-mer:21
#INFO :: 2020-12-23 10:47:51,947 :: kmerset1 VS. kmerset1 d2Score:6509402.89837
#INFO :: 2020-12-23 10:47:51,947 :: k-mer:21
#INFO :: 2020-12-23 10:50:16,461 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:50:33,028 :: kmerset2 VS. kmerset2 d2Score:6509402.89837
#INFO :: 2020-12-23 10:50:33,028 :: D2S_distance:0.233271654179
#INFO :: 2020-12-23 10:50:33,103 :: k-mer:21
#INFO :: 2020-12-23 10:52:39,286 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:53:03,001 :: kmerset1 VS. kmerset2 d2Score:6766189.33713
#INFO :: 2020-12-23 10:53:03,010 :: k-mer:21
#INFO :: 2020-12-23 10:55:22,365 :: kmerset1 VS. kmerset1 d2Score:6766189.33713
#INFO :: 2020-12-23 10:55:22,366 :: k-mer:21
#INFO :: 2020-12-23 10:57:48,349 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:58:05,086 :: kmerset2 VS. kmerset2 d2Score:6766189.33713
#INFO :: 2020-12-23 10:58:05,086 :: D2S_distance:0.19185335642
#INFO :: 2020-12-23 10:58:05,229 :: k-mer:21
#INFO :: 2020-12-23 11:00:01,692 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:00:29,952 :: kmerset1 VS. kmerset2 d2Score:6586524.96733
#INFO :: 2020-12-23 11:00:29,952 :: k-mer:21
#INFO :: 2020-12-23 11:02:55,952 :: kmerset1 VS. kmerset1 d2Score:6586524.96733
#INFO :: 2020-12-23 11:02:55,952 :: k-mer:21
#INFO :: 2020-12-23 11:05:17,627 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:05:38,128 :: kmerset2 VS. kmerset2 d2Score:6586524.96733
#INFO :: 2020-12-23 11:05:38,129 :: D2S_distance:0.238389883206
#INFO :: 2020-12-23 11:05:38,216 :: k-mer:21
#INFO :: 2020-12-23 11:07:41,574 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:08:07,655 :: kmerset1 VS. kmerset2 d2Score:6695481.87286
#INFO :: 2020-12-23 11:08:07,655 :: k-mer:21
#INFO :: 2020-12-23 11:10:32,880 :: kmerset1 VS. kmerset1 d2Score:6695481.87286
#INFO :: 2020-12-23 11:10:32,880 :: k-mer:21
#INFO :: 2020-12-23 11:12:59,427 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:13:17,929 :: kmerset2 VS. kmerset2 d2Score:6695481.87286
#INFO :: 2020-12-23 11:13:17,929 :: D2S_distance:0.211391646192
#INFO :: 2020-12-23 11:13:17,997 :: k-mer:21
#INFO :: 2020-12-23 11:15:17,941 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:15:44,484 :: kmerset1 VS. kmerset2 d2Score:6484791.58677
#INFO :: 2020-12-23 11:15:44,504 :: k-mer:21
#INFO :: 2020-12-23 11:18:07,285 :: kmerset1 VS. kmerset1 d2Score:6484791.58677
#INFO :: 2020-12-23 11:18:07,299 :: k-mer:21
#INFO :: 2020-12-23 11:20:32,966 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:20:49,186 :: kmerset2 VS. kmerset2 d2Score:6484791.58677
#INFO :: 2020-12-23 11:20:49,186 :: D2S_distance:0.23601665229
#INFO :: 2020-12-23 11:20:49,261 :: k-mer:21
#INFO :: 2020-12-23 11:22:47,622 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:23:14,077 :: kmerset1 VS. kmerset2 d2Score:6510254.15347
#INFO :: 2020-12-23 11:23:14,078 :: k-mer:21
#INFO :: 2020-12-23 11:25:36,803 :: kmerset1 VS. kmerset1 d2Score:6510254.15347
#INFO :: 2020-12-23 11:25:36,827 :: k-mer:21
#INFO :: 2020-12-23 11:28:02,449 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:28:18,913 :: kmerset2 VS. kmerset2 d2Score:6510254.15347
#INFO :: 2020-12-23 11:28:18,913 :: D2S_distance:0.234700390016
#INFO :: 2020-12-23 11:28:19,050 :: k-mer:21
#INFO :: 2020-12-23 11:30:21,482 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:30:48,546 :: kmerset1 VS. kmerset2 d2Score:6555561.89229
#INFO :: 2020-12-23 11:30:48,592 :: k-mer:21
#INFO :: 2020-12-23 11:33:16,015 :: kmerset1 VS. kmerset1 d2Score:6555561.89229
#INFO :: 2020-12-23 11:33:16,076 :: k-mer:21
#INFO :: 2020-12-23 11:35:44,453 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:36:01,960 :: kmerset2 VS. kmerset2 d2Score:6555561.89229
#INFO :: 2020-12-23 11:36:01,960 :: D2S_distance:0.231337668041
#INFO :: 2020-12-23 11:36:02,038 :: k-mer:21
#INFO :: 2020-12-23 11:38:04,325 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:38:26,407 :: kmerset1 VS. kmerset2 d2Score:6765605.55214
#INFO :: 2020-12-23 11:38:26,445 :: k-mer:21
#INFO :: 2020-12-23 11:40:45,522 :: kmerset1 VS. kmerset1 d2Score:6765605.55214
#INFO :: 2020-12-23 11:40:45,543 :: k-mer:21
#INFO :: 2020-12-23 11:43:07,800 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:43:23,265 :: kmerset2 VS. kmerset2 d2Score:6765605.55214
#INFO :: 2020-12-23 11:43:23,265 :: D2S_distance:0.191266336876
#INFO :: 2020-12-23 11:43:23,412 :: k-mer:21
#INFO :: 2020-12-23 11:45:26,519 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:45:52,605 :: kmerset1 VS. kmerset2 d2Score:6672463.32644
#INFO :: 2020-12-23 11:45:52,605 :: k-mer:21
#INFO :: 2020-12-23 11:48:16,637 :: kmerset1 VS. kmerset1 d2Score:6672463.32644
#INFO :: 2020-12-23 11:48:16,647 :: k-mer:21
#INFO :: 2020-12-23 11:50:42,701 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:51:00,078 :: kmerset2 VS. kmerset2 d2Score:6672463.32644
#INFO :: 2020-12-23 11:51:00,079 :: D2S_distance:0.209110266502
#INFO :: 2020-12-23 11:51:00,155 :: k-mer:21
#INFO :: 2020-12-23 11:52:55,162 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:53:09,826 :: kmerset1 VS. kmerset2 d2Score:6127784.99472
#INFO :: 2020-12-23 11:53:09,868 :: k-mer:21
#INFO :: 2020-12-23 11:55:29,791 :: kmerset1 VS. kmerset1 d2Score:6127784.99472
#INFO :: 2020-12-23 11:55:29,806 :: k-mer:21
#INFO :: 2020-12-23 11:57:40,073 :: kmerset2 VS. kmerset2 d2Score:6127784.99472
#INFO :: 2020-12-23 11:57:40,073 :: D2S_distance:0.297282021589
#INFO :: 2020-12-23 11:57:40,135 :: k-mer:21
#INFO :: 2020-12-23 11:59:41,742 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:00:04,159 :: kmerset1 VS. kmerset2 d2Score:6804290.61189
#INFO :: 2020-12-23 12:00:04,160 :: k-mer:21
#INFO :: 2020-12-23 12:02:24,444 :: kmerset1 VS. kmerset1 d2Score:6804290.61189
#INFO :: 2020-12-23 12:02:24,459 :: k-mer:21
#INFO :: 2020-12-23 12:04:45,213 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:05:01,976 :: kmerset2 VS. kmerset2 d2Score:6804290.61189
#INFO :: 2020-12-23 12:05:01,976 :: D2S_distance:0.189208815002
#INFO :: 2020-12-23 12:05:02,048 :: k-mer:21
#INFO :: 2020-12-23 12:07:02,463 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:07:19,778 :: kmerset1 VS. kmerset2 d2Score:6737086.66339
#INFO :: 2020-12-23 12:07:19,791 :: k-mer:21
#INFO :: 2020-12-23 12:09:39,083 :: kmerset1 VS. kmerset1 d2Score:6737086.66339
#INFO :: 2020-12-23 12:09:39,096 :: k-mer:21
#INFO :: 2020-12-23 12:12:00,050 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:12:01,080 :: kmerset2 VS. kmerset2 d2Score:6737086.66339
#INFO :: 2020-12-23 12:12:01,080 :: D2S_distance:0.243782822086
#INFO :: 2020-12-23 12:12:01,161 :: k-mer:21
#INFO :: 2020-12-23 12:14:01,051 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:14:27,552 :: kmerset1 VS. kmerset2 d2Score:6587972.30136
#INFO :: 2020-12-23 12:14:27,553 :: k-mer:21
#INFO :: 2020-12-23 12:16:50,483 :: kmerset1 VS. kmerset1 d2Score:6587972.30136
#INFO :: 2020-12-23 12:16:50,483 :: k-mer:21
#INFO :: 2020-12-23 12:19:15,067 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:19:33,168 :: kmerset2 VS. kmerset2 d2Score:6587972.30136
#INFO :: 2020-12-23 12:19:33,168 :: D2S_distance:0.227647404127
#INFO :: 2020-12-23 12:19:33,291 :: k-mer:21
#INFO :: 2020-12-23 12:21:33,659 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:21:56,445 :: kmerset1 VS. kmerset2 d2Score:6784330.46267
#INFO :: 2020-12-23 12:21:56,446 :: k-mer:21
#INFO :: 2020-12-23 12:24:13,894 :: kmerset1 VS. kmerset1 d2Score:6784330.46267
#INFO :: 2020-12-23 12:24:13,910 :: k-mer:21
########################### Job Execution History #############################
JobId:508110.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_28
SessionId:7947
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=94,cput=03:12:15,mem=11712kb,ncpus=2,vmem=384320kb,walltime=03:13:58
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
