########################### Execution Started #############################
JobId:508178.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw114
###############################################################################
[mtime started  23/12/2020 11:43
------------------------------------------------------
Job is running on the following nodes aw114.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508178.awonmgr2
PBS: job name is d2s_8
PBS: node file is /var/spool/pbs/aux/508178.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
########################### Job Execution History #############################
JobId:508178.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_8
SessionId:113435
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=0,cput=00:00:00,mem=10128kb,ncpus=2,vmem=277288kb,walltime=00:00:01
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
