########################### Execution Started #############################
JobId:508117.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw027
###############################################################################
[mtime started  23/12/2020 10:24
------------------------------------------------------
Job is running on the following nodes aw027.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508117.awonmgr2
PBS: job name is d2s_34
PBS: node file is /var/spool/pbs/aux/508117.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-23 10:24:03,062 :: k-mer:21
#INFO :: 2020-12-23 10:26:06,352 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:26:32,657 :: kmerset1 VS. kmerset2 d2Score:5885207.59217
#INFO :: 2020-12-23 10:26:32,657 :: k-mer:21
#INFO :: 2020-12-23 10:28:51,969 :: kmerset1 VS. kmerset1 d2Score:5885207.59217
#INFO :: 2020-12-23 10:28:51,977 :: k-mer:21
#INFO :: 2020-12-23 10:31:30,415 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:31:50,338 :: kmerset2 VS. kmerset2 d2Score:5885207.59217
#INFO :: 2020-12-23 10:31:50,338 :: D2S_distance:0.280321285482
#INFO :: 2020-12-23 10:31:50,413 :: k-mer:21
#INFO :: 2020-12-23 10:33:55,411 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:34:19,563 :: kmerset1 VS. kmerset2 d2Score:6045314.31734
#INFO :: 2020-12-23 10:34:19,563 :: k-mer:21
#INFO :: 2020-12-23 10:36:37,534 :: kmerset1 VS. kmerset1 d2Score:6045314.31734
#INFO :: 2020-12-23 10:36:37,550 :: k-mer:21
#INFO :: 2020-12-23 10:39:13,238 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:39:33,114 :: kmerset2 VS. kmerset2 d2Score:6045314.31734
#INFO :: 2020-12-23 10:39:33,114 :: D2S_distance:0.252702446203
#INFO :: 2020-12-23 10:39:33,210 :: k-mer:21
#INFO :: 2020-12-23 10:41:29,947 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:41:58,320 :: kmerset1 VS. kmerset2 d2Score:5560546.75892
#INFO :: 2020-12-23 10:41:58,321 :: k-mer:21
#INFO :: 2020-12-23 10:44:15,463 :: kmerset1 VS. kmerset1 d2Score:5560546.75892
#INFO :: 2020-12-23 10:44:15,491 :: k-mer:21
#INFO :: 2020-12-23 10:46:51,054 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:47:08,710 :: kmerset2 VS. kmerset2 d2Score:5560546.75892
#INFO :: 2020-12-23 10:47:08,711 :: D2S_distance:0.327742594878
#INFO :: 2020-12-23 10:47:08,805 :: k-mer:21
#INFO :: 2020-12-23 10:49:11,263 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:49:37,091 :: kmerset1 VS. kmerset2 d2Score:5889331.53081
#INFO :: 2020-12-23 10:49:37,091 :: k-mer:21
#INFO :: 2020-12-23 10:51:57,369 :: kmerset1 VS. kmerset1 d2Score:5889331.53081
#INFO :: 2020-12-23 10:51:57,393 :: k-mer:21
#INFO :: 2020-12-23 10:54:36,162 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:54:56,144 :: kmerset2 VS. kmerset2 d2Score:5889331.53081
#INFO :: 2020-12-23 10:54:56,144 :: D2S_distance:0.276865836947
#INFO :: 2020-12-23 10:54:56,266 :: k-mer:21
#INFO :: 2020-12-23 10:57:01,045 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:57:27,004 :: kmerset1 VS. kmerset2 d2Score:5835245.13435
#INFO :: 2020-12-23 10:57:27,005 :: k-mer:21
#INFO :: 2020-12-23 10:59:48,656 :: kmerset1 VS. kmerset1 d2Score:5835245.13435
#INFO :: 2020-12-23 10:59:48,719 :: k-mer:21
#INFO :: 2020-12-23 11:02:26,058 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:02:44,027 :: kmerset2 VS. kmerset2 d2Score:5835245.13435
#INFO :: 2020-12-23 11:02:44,028 :: D2S_distance:0.283910410358
#INFO :: 2020-12-23 11:02:44,473 :: k-mer:21
#INFO :: 2020-12-23 11:04:48,258 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:05:15,487 :: kmerset1 VS. kmerset2 d2Score:5893357.88086
#INFO :: 2020-12-23 11:05:15,509 :: k-mer:21
#INFO :: 2020-12-23 11:07:34,920 :: kmerset1 VS. kmerset1 d2Score:5893357.88086
#INFO :: 2020-12-23 11:07:34,947 :: k-mer:21
#INFO :: 2020-12-23 11:10:12,556 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:10:33,586 :: kmerset2 VS. kmerset2 d2Score:5893357.88086
#INFO :: 2020-12-23 11:10:33,586 :: D2S_distance:0.287414891404
#INFO :: 2020-12-23 11:10:33,691 :: k-mer:21
#INFO :: 2020-12-23 11:12:38,212 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:13:04,738 :: kmerset1 VS. kmerset2 d2Score:5856931.1163
#INFO :: 2020-12-23 11:13:04,739 :: k-mer:21
#INFO :: 2020-12-23 11:15:24,826 :: kmerset1 VS. kmerset1 d2Score:5856931.1163
#INFO :: 2020-12-23 11:15:24,842 :: k-mer:21
#INFO :: 2020-12-23 11:18:05,338 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:18:25,312 :: kmerset2 VS. kmerset2 d2Score:5856931.1163
#INFO :: 2020-12-23 11:18:25,312 :: D2S_distance:0.281016984231
#INFO :: 2020-12-23 11:18:25,412 :: k-mer:21
#INFO :: 2020-12-23 11:20:28,913 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:20:55,136 :: kmerset1 VS. kmerset2 d2Score:5760134.60771
#INFO :: 2020-12-23 11:20:55,137 :: k-mer:21
#INFO :: 2020-12-23 11:23:15,309 :: kmerset1 VS. kmerset1 d2Score:5760134.60771
#INFO :: 2020-12-23 11:23:15,312 :: k-mer:21
#INFO :: 2020-12-23 11:25:54,491 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:26:12,417 :: kmerset2 VS. kmerset2 d2Score:5760134.60771
#INFO :: 2020-12-23 11:26:12,417 :: D2S_distance:0.291296941077
#INFO :: 2020-12-23 11:26:12,580 :: k-mer:21
#INFO :: 2020-12-23 11:28:14,848 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:28:41,604 :: kmerset1 VS. kmerset2 d2Score:5927340.61343
#INFO :: 2020-12-23 11:28:41,605 :: k-mer:21
#INFO :: 2020-12-23 11:30:57,948 :: kmerset1 VS. kmerset1 d2Score:5927340.61343
#INFO :: 2020-12-23 11:30:57,973 :: k-mer:21
#INFO :: 2020-12-23 11:33:33,821 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:33:54,966 :: kmerset2 VS. kmerset2 d2Score:5927340.61343
#INFO :: 2020-12-23 11:33:54,966 :: D2S_distance:0.278603859828
#INFO :: 2020-12-23 11:33:55,097 :: k-mer:21
#INFO :: 2020-12-23 11:35:59,463 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:36:24,585 :: kmerset1 VS. kmerset2 d2Score:5967497.53165
#INFO :: 2020-12-23 11:36:24,586 :: k-mer:21
#INFO :: 2020-12-23 11:38:41,976 :: kmerset1 VS. kmerset1 d2Score:5967497.53165
#INFO :: 2020-12-23 11:38:41,982 :: k-mer:21
#INFO :: 2020-12-23 11:41:17,919 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:41:37,977 :: kmerset2 VS. kmerset2 d2Score:5967497.53165
#INFO :: 2020-12-23 11:41:37,978 :: D2S_distance:0.265208035085
#INFO :: 2020-12-23 11:41:38,104 :: k-mer:21
########################### Job Execution History #############################
JobId:508117.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_34
SessionId:112811
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=95,cput=01:19:09,mem=11788kb,ncpus=2,vmem=384488kb,walltime=01:19:35
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
