########################### Execution Started #############################
JobId:508116.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw028
###############################################################################
[mtime started  23/12/2020 10:18
------------------------------------------------------
Job is running on the following nodes aw028.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508116.awonmgr2
PBS: job name is d2s_33
PBS: node file is /var/spool/pbs/aux/508116.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-23 10:18:45,383 :: k-mer:21
#INFO :: 2020-12-23 10:20:48,223 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:21:15,310 :: kmerset1 VS. kmerset2 d2Score:5724713.28471
#INFO :: 2020-12-23 10:21:15,311 :: k-mer:21
#INFO :: 2020-12-23 10:23:33,176 :: kmerset1 VS. kmerset1 d2Score:5724713.28471
#INFO :: 2020-12-23 10:23:33,177 :: k-mer:21
#INFO :: 2020-12-23 10:26:14,406 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:26:35,712 :: kmerset2 VS. kmerset2 d2Score:5724713.28471
#INFO :: 2020-12-23 10:26:35,713 :: D2S_distance:0.325858262062
#INFO :: 2020-12-23 10:26:35,843 :: k-mer:21
#INFO :: 2020-12-23 10:28:41,052 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:29:07,517 :: kmerset1 VS. kmerset2 d2Score:5804587.42826
#INFO :: 2020-12-23 10:29:07,518 :: k-mer:21
#INFO :: 2020-12-23 10:31:50,847 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:32:09,370 :: kmerset1 VS. kmerset1 d2Score:5804587.42826
#INFO :: 2020-12-23 10:32:09,370 :: k-mer:21
#INFO :: 2020-12-23 10:34:32,095 :: kmerset2 VS. kmerset2 d2Score:5804587.42826
#INFO :: 2020-12-23 10:34:32,095 :: D2S_distance:0.288468557504
#INFO :: 2020-12-23 10:34:32,195 :: k-mer:21
#INFO :: 2020-12-23 10:36:58,491 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:37:27,234 :: kmerset1 VS. kmerset2 d2Score:7366574.30743
#INFO :: 2020-12-23 10:37:27,235 :: k-mer:21
#INFO :: 2020-12-23 10:40:06,460 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:40:24,485 :: kmerset1 VS. kmerset1 d2Score:7366574.30743
#INFO :: 2020-12-23 10:40:24,486 :: k-mer:21
#INFO :: 2020-12-23 10:43:04,352 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:43:22,708 :: kmerset2 VS. kmerset2 d2Score:7366574.30743
#INFO :: 2020-12-23 10:43:22,708 :: D2S_distance:0.0804645932684
#INFO :: 2020-12-23 10:43:22,778 :: k-mer:21
#INFO :: 2020-12-23 10:45:48,290 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:46:22,203 :: kmerset1 VS. kmerset2 d2Score:7209172.86905
#INFO :: 2020-12-23 10:46:22,203 :: k-mer:21
#INFO :: 2020-12-23 10:49:02,817 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:49:21,137 :: kmerset1 VS. kmerset1 d2Score:7209172.86905
#INFO :: 2020-12-23 10:49:21,138 :: k-mer:21
#INFO :: 2020-12-23 10:52:03,875 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:52:25,016 :: kmerset2 VS. kmerset2 d2Score:7209172.86905
#INFO :: 2020-12-23 10:52:25,016 :: D2S_distance:0.109284718102
#INFO :: 2020-12-23 10:52:25,115 :: k-mer:21
#INFO :: 2020-12-23 10:54:51,453 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:55:21,184 :: kmerset1 VS. kmerset2 d2Score:7367998.62295
#INFO :: 2020-12-23 10:55:21,185 :: k-mer:21
#INFO :: 2020-12-23 10:58:03,127 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:58:21,065 :: kmerset1 VS. kmerset1 d2Score:7367998.62295
#INFO :: 2020-12-23 10:58:21,066 :: k-mer:21
#INFO :: 2020-12-23 11:01:01,119 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:01:20,348 :: kmerset2 VS. kmerset2 d2Score:7367998.62295
#INFO :: 2020-12-23 11:01:20,348 :: D2S_distance:0.0811618609084
#INFO :: 2020-12-23 11:01:20,406 :: k-mer:21
#INFO :: 2020-12-23 11:03:44,442 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:04:20,212 :: kmerset1 VS. kmerset2 d2Score:7178445.68327
#INFO :: 2020-12-23 11:04:20,212 :: k-mer:21
#INFO :: 2020-12-23 11:07:00,875 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:07:19,283 :: kmerset1 VS. kmerset1 d2Score:7178445.68327
#INFO :: 2020-12-23 11:07:19,300 :: k-mer:21
#INFO :: 2020-12-23 11:10:03,228 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:10:24,432 :: kmerset2 VS. kmerset2 d2Score:7178445.68327
#INFO :: 2020-12-23 11:10:24,432 :: D2S_distance:0.113490468087
#INFO :: 2020-12-23 11:10:24,651 :: k-mer:21
#INFO :: 2020-12-23 11:12:50,136 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:13:22,916 :: kmerset1 VS. kmerset2 d2Score:7149653.29321
#INFO :: 2020-12-23 11:13:22,919 :: k-mer:21
#INFO :: 2020-12-23 11:16:03,129 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:16:21,318 :: kmerset1 VS. kmerset1 d2Score:7149653.29321
#INFO :: 2020-12-23 11:16:21,318 :: k-mer:21
#INFO :: 2020-12-23 11:19:04,717 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:19:24,550 :: kmerset2 VS. kmerset2 d2Score:7149653.29321
#INFO :: 2020-12-23 11:19:24,550 :: D2S_distance:0.109444580821
#INFO :: 2020-12-23 11:19:24,685 :: k-mer:21
#INFO :: 2020-12-23 11:21:58,304 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:22:25,557 :: kmerset1 VS. kmerset2 d2Score:7481358.62212
#INFO :: 2020-12-23 11:22:25,557 :: k-mer:21
#INFO :: 2020-12-23 11:25:07,693 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:25:26,007 :: kmerset1 VS. kmerset1 d2Score:7481358.62212
#INFO :: 2020-12-23 11:25:26,008 :: k-mer:21
#INFO :: 2020-12-23 11:28:06,657 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:28:25,130 :: kmerset2 VS. kmerset2 d2Score:7481358.62212
#INFO :: 2020-12-23 11:28:25,130 :: D2S_distance:0.0634351222585
#INFO :: 2020-12-23 11:28:25,228 :: k-mer:21
#INFO :: 2020-12-23 11:31:00,885 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:31:28,189 :: kmerset1 VS. kmerset2 d2Score:7485532.20929
#INFO :: 2020-12-23 11:31:28,202 :: k-mer:21
#INFO :: 2020-12-23 11:34:11,109 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:34:29,980 :: kmerset1 VS. kmerset1 d2Score:7485532.20929
#INFO :: 2020-12-23 11:34:29,991 :: k-mer:21
#INFO :: 2020-12-23 11:37:14,395 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:37:33,901 :: kmerset2 VS. kmerset2 d2Score:7485532.20929
#INFO :: 2020-12-23 11:37:33,901 :: D2S_distance:0.0636216871912
#INFO :: 2020-12-23 11:37:36,336 :: k-mer:21
#INFO :: 2020-12-23 11:40:05,182 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:40:33,571 :: kmerset1 VS. kmerset2 d2Score:7333324.29562
#INFO :: 2020-12-23 11:40:33,597 :: k-mer:21
#INFO :: 2020-12-23 11:43:11,983 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:43:29,866 :: kmerset1 VS. kmerset1 d2Score:7333324.29562
#INFO :: 2020-12-23 11:43:29,931 :: k-mer:21
########################### Job Execution History #############################
JobId:508116.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_33
SessionId:130544
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=94,cput=01:24:46,mem=11792kb,ncpus=2,vmem=384488kb,walltime=01:24:53
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
