########################### Execution Started #############################
JobId:507823.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:aw119
###############################################################################
[mtime started  21/12/2020 11:45
------------------------------------------------------
Job is running on the following nodes aw119.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /gpfs1/homes/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 507823.awonmgr2
PBS: job name is d2s_4
PBS: node file is /var/spool/pbs/aux/507823.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/gpfs1/homes/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-21 11:45:22,985 :: k-mer:21
#INFO :: 2020-12-21 11:46:36,586 :: kmerset1 VS. kmerset2 d2Score:1676957.28517
#INFO :: 2020-12-21 11:46:36,587 :: k-mer:21
#INFO :: 2020-12-21 11:47:55,448 :: kmerset1 VS. kmerset1 d2Score:1676957.28517
#INFO :: 2020-12-21 11:47:55,448 :: k-mer:21
#INFO :: 2020-12-21 11:49:22,465 :: kmerset2 VS. kmerset2 d2Score:1676957.28517
#INFO :: 2020-12-21 11:49:22,465 :: D2S_distance:0.948220544259
time finished 21/12/2020 11:45
########################### Job Execution History #############################
JobId:507823.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_4
SessionId:86778
ResourcesRequested:mem=3gb,ncpus=2,place=free,walltime=00:10:00
ResourcesUsed:cpupercent=88,cput=00:04:01,mem=11776kb,ncpus=2,vmem=384488kb,walltime=00:04:01
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:0
###############################################################################
