########################### Execution Started #############################
JobId:508111.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:fl122
###############################################################################
[mtime started  23/12/2020 09:13
------------------------------------------------------
Job is running on the following nodes fl122.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508111.awonmgr2
PBS: job name is d2s_29
PBS: node file is /var/spool/pbs/aux/508111.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-23 09:13:01,978 :: k-mer:21
#INFO :: 2020-12-23 09:15:23,391 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:15:49,610 :: kmerset1 VS. kmerset2 d2Score:7269860.47713
#INFO :: 2020-12-23 09:15:49,611 :: k-mer:21
#INFO :: 2020-12-23 09:18:10,492 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:18:26,776 :: kmerset1 VS. kmerset1 d2Score:7269860.47713
#INFO :: 2020-12-23 09:18:26,777 :: k-mer:21
#INFO :: 2020-12-23 09:21:08,284 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:21:33,700 :: kmerset2 VS. kmerset2 d2Score:7269860.47713
#INFO :: 2020-12-23 09:21:33,700 :: D2S_distance:0.0889262502575
#INFO :: 2020-12-23 09:21:33,776 :: k-mer:21
#INFO :: 2020-12-23 09:24:16,565 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:24:39,349 :: kmerset1 VS. kmerset2 d2Score:7644896.32082
#INFO :: 2020-12-23 09:24:39,350 :: k-mer:21
#INFO :: 2020-12-23 09:27:17,001 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:27:33,781 :: kmerset1 VS. kmerset1 d2Score:7644896.32082
#INFO :: 2020-12-23 09:27:33,796 :: k-mer:21
#INFO :: 2020-12-23 09:30:00,782 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:30:17,644 :: kmerset2 VS. kmerset2 d2Score:7644896.32082
#INFO :: 2020-12-23 09:30:17,644 :: D2S_distance:0.0416423672903
#INFO :: 2020-12-23 09:30:17,722 :: k-mer:21
#INFO :: 2020-12-23 09:32:32,387 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:32:54,023 :: kmerset1 VS. kmerset2 d2Score:7627842.12264
#INFO :: 2020-12-23 09:32:54,023 :: k-mer:21
#INFO :: 2020-12-23 09:35:18,413 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:35:35,307 :: kmerset1 VS. kmerset1 d2Score:7627842.12264
#INFO :: 2020-12-23 09:35:35,335 :: k-mer:21
#INFO :: 2020-12-23 09:38:01,392 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:38:17,664 :: kmerset2 VS. kmerset2 d2Score:7627842.12264
#INFO :: 2020-12-23 09:38:17,664 :: D2S_distance:0.0451955334199
#INFO :: 2020-12-23 09:38:17,754 :: k-mer:21
#INFO :: 2020-12-23 09:40:24,532 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:40:53,109 :: kmerset1 VS. kmerset2 d2Score:7227486.18974
#INFO :: 2020-12-23 09:40:53,109 :: k-mer:21
#INFO :: 2020-12-23 09:43:13,265 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:43:29,461 :: kmerset1 VS. kmerset1 d2Score:7227486.18974
#INFO :: 2020-12-23 09:43:29,472 :: k-mer:21
#INFO :: 2020-12-23 09:45:51,425 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:46:09,373 :: kmerset2 VS. kmerset2 d2Score:7227486.18974
#INFO :: 2020-12-23 09:46:09,373 :: D2S_distance:0.10323862482
#INFO :: 2020-12-23 09:46:09,484 :: k-mer:21
#INFO :: 2020-12-23 09:48:22,440 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:48:54,881 :: kmerset1 VS. kmerset2 d2Score:7185101.79711
#INFO :: 2020-12-23 09:48:54,882 :: k-mer:21
#INFO :: 2020-12-23 09:51:20,264 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:51:36,861 :: kmerset1 VS. kmerset1 d2Score:7185101.79711
#INFO :: 2020-12-23 09:51:36,884 :: k-mer:21
#INFO :: 2020-12-23 09:54:01,732 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:54:21,276 :: kmerset2 VS. kmerset2 d2Score:7185101.79711
#INFO :: 2020-12-23 09:54:21,276 :: D2S_distance:0.113558545747
#INFO :: 2020-12-23 09:54:21,407 :: k-mer:21
#INFO :: 2020-12-23 09:56:29,324 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:56:57,466 :: kmerset1 VS. kmerset2 d2Score:7280890.07068
#INFO :: 2020-12-23 09:56:57,466 :: k-mer:21
#INFO :: 2020-12-23 09:59:22,733 :: K-mer loop round 10000000
#INFO :: 2020-12-23 09:59:39,624 :: kmerset1 VS. kmerset1 d2Score:7280890.07068
#INFO :: 2020-12-23 09:59:39,639 :: k-mer:21
#INFO :: 2020-12-23 10:02:05,123 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:02:22,555 :: kmerset2 VS. kmerset2 d2Score:7280890.07068
#INFO :: 2020-12-23 10:02:22,556 :: D2S_distance:0.0961582973062
#INFO :: 2020-12-23 10:02:22,692 :: k-mer:21
#INFO :: 2020-12-23 10:04:34,122 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:05:00,245 :: kmerset1 VS. kmerset2 d2Score:7353731.26786
#INFO :: 2020-12-23 10:05:00,246 :: k-mer:21
#INFO :: 2020-12-23 10:07:24,082 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:07:40,682 :: kmerset1 VS. kmerset1 d2Score:7353731.26786
#INFO :: 2020-12-23 10:07:40,703 :: k-mer:21
#INFO :: 2020-12-23 10:10:05,580 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:10:22,401 :: kmerset2 VS. kmerset2 d2Score:7353731.26786
#INFO :: 2020-12-23 10:10:22,401 :: D2S_distance:0.080516812287
#INFO :: 2020-12-23 10:10:22,528 :: k-mer:21
#INFO :: 2020-12-23 10:12:33,077 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:13:00,819 :: kmerset1 VS. kmerset2 d2Score:7202762.98436
#INFO :: 2020-12-23 10:13:00,820 :: k-mer:21
#INFO :: 2020-12-23 10:15:23,065 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:15:39,553 :: kmerset1 VS. kmerset1 d2Score:7202762.98436
#INFO :: 2020-12-23 10:15:39,565 :: k-mer:21
#INFO :: 2020-12-23 10:18:02,696 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:18:18,868 :: kmerset2 VS. kmerset2 d2Score:7202762.98436
#INFO :: 2020-12-23 10:18:18,868 :: D2S_distance:0.0985319764386
#INFO :: 2020-12-23 10:18:18,944 :: k-mer:21
#INFO :: 2020-12-23 10:20:30,106 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:21:00,110 :: kmerset1 VS. kmerset2 d2Score:7378569.96223
#INFO :: 2020-12-23 10:21:00,111 :: k-mer:21
#INFO :: 2020-12-23 10:23:27,032 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:23:43,645 :: kmerset1 VS. kmerset1 d2Score:7378569.96223
#INFO :: 2020-12-23 10:23:43,659 :: k-mer:21
#INFO :: 2020-12-23 10:26:07,980 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:26:28,525 :: kmerset2 VS. kmerset2 d2Score:7378569.96223
#INFO :: 2020-12-23 10:26:28,525 :: D2S_distance:0.0940411924637
#INFO :: 2020-12-23 10:26:28,640 :: k-mer:21
#INFO :: 2020-12-23 10:28:34,918 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:29:03,970 :: kmerset1 VS. kmerset2 d2Score:7226194.54259
#INFO :: 2020-12-23 10:29:04,010 :: k-mer:21
#INFO :: 2020-12-23 10:31:30,793 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:31:47,291 :: kmerset1 VS. kmerset1 d2Score:7226194.54259
#INFO :: 2020-12-23 10:31:47,302 :: k-mer:21
#INFO :: 2020-12-23 10:34:09,545 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:34:27,699 :: kmerset2 VS. kmerset2 d2Score:7226194.54259
#INFO :: 2020-12-23 10:34:27,699 :: D2S_distance:0.104317309509
#INFO :: 2020-12-23 10:34:27,773 :: k-mer:21
#INFO :: 2020-12-23 10:36:37,375 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:37:03,889 :: kmerset1 VS. kmerset2 d2Score:7300106.82007
#INFO :: 2020-12-23 10:37:03,899 :: k-mer:21
#INFO :: 2020-12-23 10:39:31,904 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:39:49,209 :: kmerset1 VS. kmerset1 d2Score:7300106.82007
#INFO :: 2020-12-23 10:39:49,209 :: k-mer:21
#INFO :: 2020-12-23 10:42:14,337 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:42:30,682 :: kmerset2 VS. kmerset2 d2Score:7300106.82007
#INFO :: 2020-12-23 10:42:30,682 :: D2S_distance:0.0867926175463
#INFO :: 2020-12-23 10:42:30,750 :: k-mer:21
#INFO :: 2020-12-23 10:44:40,869 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:45:06,735 :: kmerset1 VS. kmerset2 d2Score:7362039.03743
#INFO :: 2020-12-23 10:45:06,736 :: k-mer:21
#INFO :: 2020-12-23 10:47:32,520 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:47:49,614 :: kmerset1 VS. kmerset1 d2Score:7362039.03743
#INFO :: 2020-12-23 10:47:49,614 :: k-mer:21
#INFO :: 2020-12-23 10:50:13,639 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:50:29,964 :: kmerset2 VS. kmerset2 d2Score:7362039.03743
#INFO :: 2020-12-23 10:50:29,964 :: D2S_distance:0.0809472151216
#INFO :: 2020-12-23 10:50:30,060 :: k-mer:21
#INFO :: 2020-12-23 10:52:47,423 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:53:12,115 :: kmerset1 VS. kmerset2 d2Score:7545808.13591
#INFO :: 2020-12-23 10:53:12,116 :: k-mer:21
#INFO :: 2020-12-23 10:55:35,530 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:55:51,942 :: kmerset1 VS. kmerset1 d2Score:7545808.13591
#INFO :: 2020-12-23 10:55:51,942 :: k-mer:21
#INFO :: 2020-12-23 10:58:20,136 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:58:36,905 :: kmerset2 VS. kmerset2 d2Score:7545808.13591
#INFO :: 2020-12-23 10:58:36,905 :: D2S_distance:0.0598645726218
#INFO :: 2020-12-23 10:58:36,985 :: k-mer:21
#INFO :: 2020-12-23 11:00:48,043 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:01:17,008 :: kmerset1 VS. kmerset2 d2Score:7207829.69558
#INFO :: 2020-12-23 11:01:17,009 :: k-mer:21
#INFO :: 2020-12-23 11:03:44,040 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:04:00,775 :: kmerset1 VS. kmerset1 d2Score:7207829.69558
#INFO :: 2020-12-23 11:04:00,775 :: k-mer:21
#INFO :: 2020-12-23 11:06:24,996 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:06:40,834 :: kmerset2 VS. kmerset2 d2Score:7207829.69558
#INFO :: 2020-12-23 11:06:40,834 :: D2S_distance:0.0971554807923
#INFO :: 2020-12-23 11:06:40,933 :: k-mer:21
#INFO :: 2020-12-23 11:08:48,349 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:09:18,028 :: kmerset1 VS. kmerset2 d2Score:7127410.34021
#INFO :: 2020-12-23 11:09:18,029 :: k-mer:21
#INFO :: 2020-12-23 11:11:41,375 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:11:57,916 :: kmerset1 VS. kmerset1 d2Score:7127410.34021
#INFO :: 2020-12-23 11:11:57,917 :: k-mer:21
#INFO :: 2020-12-23 11:14:21,315 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:14:38,730 :: kmerset2 VS. kmerset2 d2Score:7127410.34021
#INFO :: 2020-12-23 11:14:38,730 :: D2S_distance:0.112356676925
#INFO :: 2020-12-23 11:14:38,812 :: k-mer:21
#INFO :: 2020-12-23 11:16:35,075 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:17:00,061 :: kmerset1 VS. kmerset2 d2Score:6112354.95043
#INFO :: 2020-12-23 11:17:00,061 :: k-mer:21
#INFO :: 2020-12-23 11:19:26,691 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:19:43,697 :: kmerset1 VS. kmerset1 d2Score:6112354.95043
#INFO :: 2020-12-23 11:19:43,698 :: k-mer:21
#INFO :: 2020-12-23 11:22:01,333 :: kmerset2 VS. kmerset2 d2Score:6112354.95043
#INFO :: 2020-12-23 11:22:01,333 :: D2S_distance:0.269008509843
#INFO :: 2020-12-23 11:22:01,515 :: k-mer:21
#INFO :: 2020-12-23 11:24:13,109 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:24:41,220 :: kmerset1 VS. kmerset2 d2Score:7252512.52523
#INFO :: 2020-12-23 11:24:41,221 :: k-mer:21
#INFO :: 2020-12-23 11:27:05,054 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:27:21,430 :: kmerset1 VS. kmerset1 d2Score:7252512.52523
#INFO :: 2020-12-23 11:27:21,431 :: k-mer:21
#INFO :: 2020-12-23 11:29:45,056 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:30:01,915 :: kmerset2 VS. kmerset2 d2Score:7252512.52523
#INFO :: 2020-12-23 11:30:01,915 :: D2S_distance:0.0946195031833
#INFO :: 2020-12-23 11:30:02,031 :: k-mer:21
#INFO :: 2020-12-23 11:32:05,111 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:32:32,664 :: kmerset1 VS. kmerset2 d2Score:6662209.78955
#INFO :: 2020-12-23 11:32:32,665 :: k-mer:21
#INFO :: 2020-12-23 11:34:59,177 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:35:15,710 :: kmerset1 VS. kmerset1 d2Score:6662209.78955
#INFO :: 2020-12-23 11:35:15,720 :: k-mer:21
#INFO :: 2020-12-23 11:37:41,316 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:37:42,431 :: kmerset2 VS. kmerset2 d2Score:6662209.78955
#INFO :: 2020-12-23 11:37:42,432 :: D2S_distance:0.224164444703
#INFO :: 2020-12-23 11:37:42,533 :: k-mer:21
#INFO :: 2020-12-23 11:39:51,548 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:40:19,360 :: kmerset1 VS. kmerset2 d2Score:7295519.67351
#INFO :: 2020-12-23 11:40:19,361 :: k-mer:21
#INFO :: 2020-12-23 11:42:41,169 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:42:57,674 :: kmerset1 VS. kmerset1 d2Score:7295519.67351
#INFO :: 2020-12-23 11:42:57,675 :: k-mer:21
#INFO :: 2020-12-23 11:45:19,116 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:45:37,202 :: kmerset2 VS. kmerset2 d2Score:7295519.67351
#INFO :: 2020-12-23 11:45:37,202 :: D2S_distance:0.0948378623201
#INFO :: 2020-12-23 11:45:37,319 :: k-mer:21
#INFO :: 2020-12-23 11:47:45,366 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:48:13,403 :: kmerset1 VS. kmerset2 d2Score:7230912.31204
#INFO :: 2020-12-23 11:48:13,404 :: k-mer:21
#INFO :: 2020-12-23 11:50:35,385 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:50:51,526 :: kmerset1 VS. kmerset1 d2Score:7230912.31204
#INFO :: 2020-12-23 11:50:51,527 :: k-mer:21
#INFO :: 2020-12-23 11:53:13,287 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:53:30,523 :: kmerset2 VS. kmerset2 d2Score:7230912.31204
#INFO :: 2020-12-23 11:53:30,523 :: D2S_distance:0.0995068000586
#INFO :: 2020-12-23 11:53:30,602 :: k-mer:21
#INFO :: 2020-12-23 11:55:37,906 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:56:07,077 :: kmerset1 VS. kmerset2 d2Score:7208263.33876
#INFO :: 2020-12-23 11:56:07,077 :: k-mer:21
#INFO :: 2020-12-23 11:58:28,819 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:58:45,196 :: kmerset1 VS. kmerset1 d2Score:7208263.33876
#INFO :: 2020-12-23 11:58:45,219 :: k-mer:21
#INFO :: 2020-12-23 12:01:07,441 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:01:25,300 :: kmerset2 VS. kmerset2 d2Score:7208263.33876
#INFO :: 2020-12-23 12:01:25,300 :: D2S_distance:0.108410795347
#INFO :: 2020-12-23 12:01:25,404 :: k-mer:21
#INFO :: 2020-12-23 12:03:36,466 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:04:00,411 :: kmerset1 VS. kmerset2 d2Score:7477220.03583
#INFO :: 2020-12-23 12:04:00,412 :: k-mer:21
#INFO :: 2020-12-23 12:06:21,119 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:06:37,607 :: kmerset1 VS. kmerset1 d2Score:7477220.03583
#INFO :: 2020-12-23 12:06:37,623 :: k-mer:21
#INFO :: 2020-12-23 12:08:58,379 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:09:14,382 :: kmerset2 VS. kmerset2 d2Score:7477220.03583
#INFO :: 2020-12-23 12:09:14,382 :: D2S_distance:0.0657434771249
#INFO :: 2020-12-23 12:09:14,453 :: k-mer:21
#INFO :: 2020-12-23 12:11:22,207 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:11:51,676 :: kmerset1 VS. kmerset2 d2Score:7237593.70741
#INFO :: 2020-12-23 12:11:51,677 :: k-mer:21
#INFO :: 2020-12-23 12:14:15,342 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:14:31,754 :: kmerset1 VS. kmerset1 d2Score:7237593.70741
#INFO :: 2020-12-23 12:14:31,770 :: k-mer:21
#INFO :: 2020-12-23 12:16:55,557 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:17:14,087 :: kmerset2 VS. kmerset2 d2Score:7237593.70741
#INFO :: 2020-12-23 12:17:14,088 :: D2S_distance:0.105801345613
#INFO :: 2020-12-23 12:17:14,192 :: k-mer:21
#INFO :: 2020-12-23 12:19:12,420 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:19:38,757 :: kmerset1 VS. kmerset2 d2Score:6421919.40677
#INFO :: 2020-12-23 12:19:38,757 :: k-mer:21
#INFO :: 2020-12-23 12:22:04,223 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:22:20,765 :: kmerset1 VS. kmerset1 d2Score:6421919.40677
#INFO :: 2020-12-23 12:22:20,793 :: k-mer:21
#INFO :: 2020-12-23 12:24:39,939 :: kmerset2 VS. kmerset2 d2Score:6421919.40677
#INFO :: 2020-12-23 12:24:39,939 :: D2S_distance:0.259364270846
#INFO :: 2020-12-23 12:24:40,015 :: k-mer:21
########################### Job Execution History #############################
JobId:508111.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_29
SessionId:11933
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=96,cput=03:11:04,mem=11716kb,ncpus=2,vmem=384320kb,walltime=03:12:19
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
