########################### Execution Started #############################
JobId:508114.awonmgr2
UserName:s4430291
GroupName:qris-uq
ExecutionHost:fl113
###############################################################################
[mtime started  23/12/2020 09:58
------------------------------------------------------
Job is running on the following nodes fl113.local
------------------------------------------------------
PBS: qsub is running on awoonga1.local
PBS: originating queue is workq
PBS: executing queue is Short
PBS: working directory is /home/s4430291/chanlab-genomics/jackknifing
PBS: execution mode is PBS_BATCH
PBS: job identifier is 508114.awonmgr2
PBS: job name is d2s_31
PBS: node file is /var/spool/pbs/aux/508114.awonmgr2
PBS: current home directory is /home/s4430291
PBS: PATH = /gpfs1/sw7/Licensed/Intel/2018_2/bin:/gpfs1/sw7/Licensed/Intel/2018_2/debugger_2018/gdb/intel64/bin:/opt/python/bin:/gpfs1/homes/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/home/s4430291/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/bin:/usr/local/bin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pbs/bin:/opt/rocks/bin:/opt/rocks/sbin:/usr/local/sbin:/usr/sbin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin:/opt/pbs/bin:/home/s4430291/.local/bin:/home/s4430291/bin
------------------------------------------------------
/home/s4430291/chanlab-genomics/jackknifing
#INFO :: 2020-12-23 09:58:45,935 :: k-mer:21
#INFO :: 2020-12-23 10:00:40,483 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:01:06,046 :: kmerset1 VS. kmerset2 d2Score:6113563.97751
#INFO :: 2020-12-23 10:01:06,047 :: k-mer:21
#INFO :: 2020-12-23 10:03:29,090 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:03:46,865 :: kmerset1 VS. kmerset1 d2Score:6113563.97751
#INFO :: 2020-12-23 10:03:46,865 :: k-mer:21
#INFO :: 2020-12-23 10:05:59,211 :: kmerset2 VS. kmerset2 d2Score:6113563.97751
#INFO :: 2020-12-23 10:05:59,212 :: D2S_distance:0.272572868821
#INFO :: 2020-12-23 10:05:59,309 :: k-mer:21
#INFO :: 2020-12-23 10:08:06,948 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:08:36,012 :: kmerset1 VS. kmerset2 d2Score:7228104.72151
#INFO :: 2020-12-23 10:08:36,027 :: k-mer:21
#INFO :: 2020-12-23 10:10:58,879 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:11:16,615 :: kmerset1 VS. kmerset1 d2Score:7228104.72151
#INFO :: 2020-12-23 10:11:16,642 :: k-mer:21
#INFO :: 2020-12-23 10:13:39,505 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:13:56,512 :: kmerset2 VS. kmerset2 d2Score:7228104.72151
#INFO :: 2020-12-23 10:13:56,512 :: D2S_distance:0.101752746234
#INFO :: 2020-12-23 10:13:56,597 :: k-mer:21
#INFO :: 2020-12-23 10:15:56,893 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:16:25,171 :: kmerset1 VS. kmerset2 d2Score:6686419.49767
#INFO :: 2020-12-23 10:16:25,172 :: k-mer:21
#INFO :: 2020-12-23 10:18:51,557 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:19:09,748 :: kmerset1 VS. kmerset1 d2Score:6686419.49767
#INFO :: 2020-12-23 10:19:09,749 :: k-mer:21
#INFO :: 2020-12-23 10:21:36,916 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:21:37,966 :: kmerset2 VS. kmerset2 d2Score:6686419.49767
#INFO :: 2020-12-23 10:21:37,966 :: D2S_distance:0.224299285682
#INFO :: 2020-12-23 10:21:38,044 :: k-mer:21
#INFO :: 2020-12-23 10:23:45,614 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:24:13,337 :: kmerset1 VS. kmerset2 d2Score:7372404.98892
#INFO :: 2020-12-23 10:24:13,338 :: k-mer:21
#INFO :: 2020-12-23 10:26:33,651 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:26:51,075 :: kmerset1 VS. kmerset1 d2Score:7372404.98892
#INFO :: 2020-12-23 10:26:51,075 :: k-mer:21
#INFO :: 2020-12-23 10:29:13,552 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:29:31,884 :: kmerset2 VS. kmerset2 d2Score:7372404.98892
#INFO :: 2020-12-23 10:29:31,884 :: D2S_distance:0.0881164442592
#INFO :: 2020-12-23 10:29:32,039 :: k-mer:21
#INFO :: 2020-12-23 10:31:40,961 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:32:10,919 :: kmerset1 VS. kmerset2 d2Score:7224676.35732
#INFO :: 2020-12-23 10:32:10,920 :: k-mer:21
#INFO :: 2020-12-23 10:34:34,894 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:34:52,736 :: kmerset1 VS. kmerset1 d2Score:7224676.35732
#INFO :: 2020-12-23 10:34:52,749 :: k-mer:21
#INFO :: 2020-12-23 10:37:16,015 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:37:33,425 :: kmerset2 VS. kmerset2 d2Score:7224676.35732
#INFO :: 2020-12-23 10:37:33,425 :: D2S_distance:0.1041317143
#INFO :: 2020-12-23 10:37:33,515 :: k-mer:21
#INFO :: 2020-12-23 10:39:46,260 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:40:18,014 :: kmerset1 VS. kmerset2 d2Score:7212517.59399
#INFO :: 2020-12-23 10:40:18,015 :: k-mer:21
#INFO :: 2020-12-23 10:42:48,376 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:43:06,594 :: kmerset1 VS. kmerset1 d2Score:7212517.59399
#INFO :: 2020-12-23 10:43:06,609 :: k-mer:21
#INFO :: 2020-12-23 10:45:31,604 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:45:49,626 :: kmerset2 VS. kmerset2 d2Score:7212517.59399
#INFO :: 2020-12-23 10:45:49,626 :: D2S_distance:0.111582917967
#INFO :: 2020-12-23 10:45:49,723 :: k-mer:21
#INFO :: 2020-12-23 10:47:54,724 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:48:23,247 :: kmerset1 VS. kmerset2 d2Score:7207305.79225
#INFO :: 2020-12-23 10:48:23,247 :: k-mer:21
#INFO :: 2020-12-23 10:50:43,075 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:51:00,395 :: kmerset1 VS. kmerset1 d2Score:7207305.79225
#INFO :: 2020-12-23 10:51:00,414 :: k-mer:21
#INFO :: 2020-12-23 10:53:20,159 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:53:36,192 :: kmerset2 VS. kmerset2 d2Score:7207305.79225
#INFO :: 2020-12-23 10:53:36,192 :: D2S_distance:0.106271482084
#INFO :: 2020-12-23 10:53:36,268 :: k-mer:21
#INFO :: 2020-12-23 10:55:46,005 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:56:17,199 :: kmerset1 VS. kmerset2 d2Score:7244673.60053
#INFO :: 2020-12-23 10:56:17,200 :: k-mer:21
#INFO :: 2020-12-23 10:58:47,901 :: K-mer loop round 10000000
#INFO :: 2020-12-23 10:59:06,739 :: kmerset1 VS. kmerset1 d2Score:7244673.60053
#INFO :: 2020-12-23 10:59:06,740 :: k-mer:21
#INFO :: 2020-12-23 11:01:38,580 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:01:57,526 :: kmerset2 VS. kmerset2 d2Score:7244673.60053
#INFO :: 2020-12-23 11:01:57,526 :: D2S_distance:0.108585752793
#INFO :: 2020-12-23 11:01:57,611 :: k-mer:21
#INFO :: 2020-12-23 11:03:53,219 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:04:20,351 :: kmerset1 VS. kmerset2 d2Score:6427660.99738
#INFO :: 2020-12-23 11:04:20,352 :: k-mer:21
#INFO :: 2020-12-23 11:06:42,287 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:06:59,850 :: kmerset1 VS. kmerset1 d2Score:6427660.99738
#INFO :: 2020-12-23 11:06:59,863 :: k-mer:21
#INFO :: 2020-12-23 11:09:18,061 :: kmerset2 VS. kmerset2 d2Score:6427660.99738
#INFO :: 2020-12-23 11:09:18,061 :: D2S_distance:0.26223274878
#INFO :: 2020-12-23 11:09:18,145 :: k-mer:21
#INFO :: 2020-12-23 11:11:25,244 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:11:54,286 :: kmerset1 VS. kmerset2 d2Score:7185118.75514
#INFO :: 2020-12-23 11:11:54,287 :: k-mer:21
#INFO :: 2020-12-23 11:14:18,513 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:14:36,385 :: kmerset1 VS. kmerset1 d2Score:7185118.75514
#INFO :: 2020-12-23 11:14:36,388 :: k-mer:21
#INFO :: 2020-12-23 11:17:05,208 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:17:21,910 :: kmerset2 VS. kmerset2 d2Score:7185118.75514
#INFO :: 2020-12-23 11:17:21,910 :: D2S_distance:0.105543052562
#INFO :: 2020-12-23 11:17:22,039 :: k-mer:21
#INFO :: 2020-12-23 11:19:21,901 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:19:47,926 :: kmerset1 VS. kmerset2 d2Score:6064867.23929
#INFO :: 2020-12-23 11:19:47,927 :: k-mer:21
#INFO :: 2020-12-23 11:22:07,793 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:22:25,163 :: kmerset1 VS. kmerset1 d2Score:6064867.23929
#INFO :: 2020-12-23 11:22:25,164 :: k-mer:21
#INFO :: 2020-12-23 11:24:41,802 :: kmerset2 VS. kmerset2 d2Score:6064867.23929
#INFO :: 2020-12-23 11:24:41,802 :: D2S_distance:0.201341577675
#INFO :: 2020-12-23 11:24:41,892 :: k-mer:21
#INFO :: 2020-12-23 11:26:35,964 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:27:02,171 :: kmerset1 VS. kmerset2 d2Score:6393551.17947
#INFO :: 2020-12-23 11:27:02,172 :: k-mer:21
#INFO :: 2020-12-23 11:29:21,619 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:29:38,878 :: kmerset1 VS. kmerset1 d2Score:6393551.17947
#INFO :: 2020-12-23 11:29:38,878 :: k-mer:21
#INFO :: 2020-12-23 11:31:56,663 :: kmerset2 VS. kmerset2 d2Score:6393551.17947
#INFO :: 2020-12-23 11:31:56,663 :: D2S_distance:0.227383990206
#INFO :: 2020-12-23 11:31:56,761 :: k-mer:21
#INFO :: 2020-12-23 11:34:11,592 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:34:41,481 :: kmerset1 VS. kmerset2 d2Score:7189366.70839
#INFO :: 2020-12-23 11:34:41,482 :: k-mer:21
#INFO :: 2020-12-23 11:37:09,037 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:37:27,024 :: kmerset1 VS. kmerset1 d2Score:7189366.70839
#INFO :: 2020-12-23 11:37:27,024 :: k-mer:21
#INFO :: 2020-12-23 11:39:48,219 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:40:03,178 :: kmerset2 VS. kmerset2 d2Score:7189366.70839
#INFO :: 2020-12-23 11:40:03,178 :: D2S_distance:0.102531436534
#INFO :: 2020-12-23 11:40:03,264 :: k-mer:21
#INFO :: 2020-12-23 11:42:09,593 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:42:38,967 :: kmerset1 VS. kmerset2 d2Score:7208892.66491
#INFO :: 2020-12-23 11:42:38,968 :: k-mer:21
#INFO :: 2020-12-23 11:45:05,011 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:45:23,280 :: kmerset1 VS. kmerset1 d2Score:7208892.66491
#INFO :: 2020-12-23 11:45:23,281 :: k-mer:21
#INFO :: 2020-12-23 11:47:49,845 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:48:06,980 :: kmerset2 VS. kmerset2 d2Score:7208892.66491
#INFO :: 2020-12-23 11:48:06,980 :: D2S_distance:0.105683930773
#INFO :: 2020-12-23 11:48:07,064 :: k-mer:21
#INFO :: 2020-12-23 11:50:22,537 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:50:53,335 :: kmerset1 VS. kmerset2 d2Score:7211651.97142
#INFO :: 2020-12-23 11:50:53,336 :: k-mer:21
#INFO :: 2020-12-23 11:53:20,773 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:53:38,491 :: kmerset1 VS. kmerset1 d2Score:7211651.97142
#INFO :: 2020-12-23 11:53:38,492 :: k-mer:21
#INFO :: 2020-12-23 11:56:02,662 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:56:19,623 :: kmerset2 VS. kmerset2 d2Score:7211651.97142
#INFO :: 2020-12-23 11:56:19,624 :: D2S_distance:0.103492741119
#INFO :: 2020-12-23 11:56:19,708 :: k-mer:21
#INFO :: 2020-12-23 11:58:29,710 :: K-mer loop round 10000000
#INFO :: 2020-12-23 11:58:58,905 :: kmerset1 VS. kmerset2 d2Score:7191364.97674
#INFO :: 2020-12-23 11:58:58,906 :: k-mer:21
#INFO :: 2020-12-23 12:01:22,798 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:01:40,680 :: kmerset1 VS. kmerset1 d2Score:7191364.97674
#INFO :: 2020-12-23 12:01:40,680 :: k-mer:21
#INFO :: 2020-12-23 12:04:04,908 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:04:21,246 :: kmerset2 VS. kmerset2 d2Score:7191364.97674
#INFO :: 2020-12-23 12:04:21,246 :: D2S_distance:0.104476273423
#INFO :: 2020-12-23 12:04:21,324 :: k-mer:21
#INFO :: 2020-12-23 12:06:27,770 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:06:56,652 :: kmerset1 VS. kmerset2 d2Score:7194361.06553
#INFO :: 2020-12-23 12:06:56,653 :: k-mer:21
#INFO :: 2020-12-23 12:09:18,955 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:09:36,190 :: kmerset1 VS. kmerset1 d2Score:7194361.06553
#INFO :: 2020-12-23 12:09:36,191 :: k-mer:21
#INFO :: 2020-12-23 12:11:58,197 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:12:14,976 :: kmerset2 VS. kmerset2 d2Score:7194361.06553
#INFO :: 2020-12-23 12:12:14,976 :: D2S_distance:0.105984849602
#INFO :: 2020-12-23 12:12:15,028 :: k-mer:21
#INFO :: 2020-12-23 12:14:19,291 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:14:49,429 :: kmerset1 VS. kmerset2 d2Score:7225545.927
#INFO :: 2020-12-23 12:14:49,429 :: k-mer:21
#INFO :: 2020-12-23 12:17:11,227 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:17:28,883 :: kmerset1 VS. kmerset1 d2Score:7225545.927
#INFO :: 2020-12-23 12:17:28,884 :: k-mer:21
#INFO :: 2020-12-23 12:19:52,085 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:20:10,053 :: kmerset2 VS. kmerset2 d2Score:7225545.927
#INFO :: 2020-12-23 12:20:10,053 :: D2S_distance:0.10995816328
#INFO :: 2020-12-23 12:20:10,153 :: k-mer:21
#INFO :: 2020-12-23 12:22:24,476 :: K-mer loop round 10000000
#INFO :: 2020-12-23 12:22:49,370 :: kmerset1 VS. kmerset2 d2Score:7688330.23165
#INFO :: 2020-12-23 12:22:49,412 :: k-mer:21
#INFO :: 2020-12-23 12:25:12,062 :: K-mer loop round 10000000
########################### Job Execution History #############################
JobId:508114.awonmgr2
UserName:s4430291
GroupName:qris-uq
JobName:d2s_31
SessionId:5571
ResourcesRequested:mem=5gb,ncpus=2,place=free,walltime=23:20:00
ResourcesUsed:cpupercent=94,cput=02:26:23,mem=11716kb,ncpus=2,vmem=384328kb,walltime=02:26:32
QueueUsed:Short
AccountString:NCMAS-d85
ExitStatus:271
###############################################################################
